<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진수성찬 맛집</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #FA8072;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #FFFFFF;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #FA8072;
      color: #FFFFFF;
      text-align: center;
      padding: 10px 0;
    }

    .profile-image {
      width: 300px; 
      height: auto; 
      display: block; 
      margin: 0 auto; 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }

    .profile-info {
      color: #000; 
      font-size: 16px; 
      margin-top: 20px; 
    }
  </style>
</head>

<body>
  <header>
    <h1>엔시티 성찬 시절</h1>
    <nav>
      <ul>
  
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://blog.kakaocdn.net/dn/cflnxP/btq0g1kZZaJ/mBVO3ra7Hv1rzGKEfsuIKk/img.png" alt="프로필 이미지" class="profile-image">
    <div class="profile-info">
      <p>신체: 186cm | 66kg | A형 | 270mm | 다른손잡이</p>
      <p>가족: 아버지 정석주, 어머니, 형(1999년생)</p>
      <p>학력: 서울구룡초등학교 (졸업), 언북중학교 (졸업), 청담고등학교 (중퇴), 고등학교 졸업 학력 검정고시 (합격)</p>
      <p>소속사: SM엔터테인먼트</p>
    </div>
  </main>
  <footer>
    <li><a href="home.html">홈으로 돌아가쟈</a></li>
  </footer>
</body>

</html>
