<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진수성찬 맛집</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #50bcdf; 
      margin: 0;
      padding: 0;
      color: #FFFFFF; 
    }

    header {
      background-color: #50bcdf; 
      color: #FFFFFF; 
      padding: 20px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex; 
      flex-direction: column; 
      align-items: center; 
    }

    nav ul li {
      margin: 10px 0; 
    }

    nav ul li a {
      color: #FFFFFF; 
      text-decoration: none;
    }

    img {
      max-width: 200px; 
      height: auto; 
    }
  </style>
</head>

<body>
  <header>
    <h1>진수성찬 맛집</h1>
    <nav>
      <ul>
        <li><a href="sc.html">- 박재언 모음집</a></li>
        <li><a href="es.html">- 진수</a></li>
        <li><a href="jy.html">- 성찬</a></li>
        <li><a href="jh.html">- 사슴</a></li>
        <li><a href="jk.html">- 레전드 직캠</a></li>
      </ul>
    </nav>
    
    <img src="https://image.blip.kr/v1/file/bcddcf72059b3fc8d4a5922448e1ff70" alt="맛집 이미지">
  </header>
  <main>
    
  </main>
</body>

</html>

