<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진수성찬 맛집</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      margin: 0;
      padding: 0;
      color: #BA8759;
    }

    header {
      background-color: #BA8759;
      color: #FFFFFF;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #FFFFFF;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #BA8759; 
      color: #FFFFFF;
      text-align: center;
      padding: 10px 0;
    }

    .profile-image {
      width: 300px; 
      height: auto;
      display: block; 
      margin: 0 auto; 
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }

    .additional-info {
      color: #000; 
      font-size: 16px; 
      margin-top: 20px; 
    }
  </style>
</head>

<body>
  <header>
    <h1>마치된거같아정밤비</h1>
    <nav>
      <ul>
      
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://file3.instiz.net/data/cached_img/upload/2020/12/02/19/87e535a6ae84db73939e3c1744a36201.jpg" alt="프로필 이미지" class="profile-image">
    <div class="additional-info">
      <p>별명: 진수성찬, 밤비, 사슴, 왕눈 성찬, 치즈 걔, 잼찬이, 아기 기린, 파괴왕자, 스포요정, 말벌 아저씨, 쿵쾅맨</p>
      <p>MBTI: ESTP / ISTP</p>
      <p>이모지: 🐸</p>
    </div>
  </main>
  <footer>
    <li><a href="home.html">홈으로 돌아가쟈</a></li>
  </footer>
</body>

</html>
