<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나만의 웹사이트</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #9400D3;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #9400D3; 
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .profile-image {
      width: 300px; 
      height: auto; 
      display: block;
      margin: 0 auto; 
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
    }

    .career-info {
      color: #000; 
      font-size: 16px; 
      margin-top: 20px; 
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%; 
      height: 0;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>귀한 덮찬 모음</h1>
    <nav>
      <ul>
       
      </ul>
    </nav>
  </header>
  <main>
 
  
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/YfLaO9KoSVE?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/5_tv60Clj98?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </main>
  <footer>
    <li><a href="home.html">홈으로 돌아가쟈</a></li>
  </footer>
</body>

</html>
