<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나만의 웹사이트</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #ffcccc;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #ffcccc; 
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .profile-image {
      width: 300px; 
      height: auto; 
      display: block; 
      margin: 0 auto; 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }

    .career-info {
      color: #000; 
      font-size: 16px; 
      margin-top: 20px; 
    }
  </style>
</head>

<body>
  <header>
    <h1>청순밤비</h1>
    <nav>
      <ul>
      
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://i.namu.wiki/i/-1aC-3vvDdIdsSixrbHKDLhkkGUuSehoChXOBDWFJGvwVEUrIKZL3FBAyYqMqVivKLh3yo2wYGLc1eVVQ_WTjw.webp" alt="프로필 이미지" class="profile-image">
    <div class="career-info">
      <p>소속 그룹: RIIZE</p>
      <p>포지션: 래퍼</p>
      <p>경력: NCT, NCT U (2020. 10. 12. ~ 2023. 05. 24.)</p>
      <p>데뷔: 2020년 10월 12일 NCT 정규 2집 NCT RESONANCE Pt. 1 (데뷔일로부터 +1257일, 3주년)</p>
      <p>2023년 9월 4일 RIIZE 싱글 Get A Guitar (데뷔일로부터 +200일, 0주년)</p>
    </div>
  </main>
  <footer>
    <li><a href="home.html">홈으로 돌아가쟈</a></li>
  </footer>
</body>

</html>
