<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진수성찬 맛집</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #000000; 
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #000000; 
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .profile-image {
      width: 300px; 
      height: auto; 
      display: block; 
      margin: 0 auto; 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    }

    .profile-info {
      color: #000; 
      font-size: 16px; 
      margin-top: 20px; 
    }
  </style>
</head>

<body>
  <header>
    <h1>나비가되...</h1>
    <nav>
      <ul>
        
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://pbs.twimg.com/media/GBaEgjVaEAAgdcT?format=jpg&name=large" alt="프로필 이미지" class="profile-image">
    <div class="profile-info">
      <p>본명: 정성찬 (鄭成燦[훈음], Jung Sungchan)</p>
      <p>출생: 2001년 9월 13일 (22세)</p>
      <p>출생지: 서울특별시 강남구 개포동</p>
      <p>국적: 대한민국</p>
      <p>본관: 진주 정씨 (晉州 鄭氏)</p>
    </div>
  </main>
  <footer>
    <li><a href="home.html">홈으로 돌아가쟈</a></li>
  </footer>
</body>

</html>
